#MicroXplorer Configuration settings - do not modify
Dma.Request0=USART6_TX
Dma.Request1=SPI4_TX
Dma.Request2=SPI4_RX
Dma.RequestsNb=3
Dma.SPI4_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI4_RX.2.EventEnable=DISABLE
Dma.SPI4_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI4_RX.2.Instance=DMA1_Stream2
Dma.SPI4_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI4_RX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI4_RX.2.Mode=DMA_NORMAL
Dma.SPI4_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI4_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI4_RX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI4_RX.2.RequestNumber=1
Dma.SPI4_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI4_RX.2.SyncEnable=DISABLE
Dma.SPI4_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI4_RX.2.SyncRequestNumber=1
Dma.SPI4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI4_TX.1.EventEnable=DISABLE
Dma.SPI4_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI4_TX.1.Instance=DMA1_Stream0
Dma.SPI4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI4_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI4_TX.1.Mode=DMA_NORMAL
Dma.SPI4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI4_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI4_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI4_TX.1.RequestNumber=1
Dma.SPI4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI4_TX.1.SyncEnable=DISABLE
Dma.SPI4_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI4_TX.1.SyncRequestNumber=1
Dma.USART6_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART6_TX.0.EventEnable=DISABLE
Dma.USART6_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_TX.0.Instance=DMA1_Stream1
Dma.USART6_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART6_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART6_TX.0.Mode=DMA_NORMAL
Dma.USART6_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART6_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART6_TX.0.RequestNumber=1
Dma.USART6_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,Polarity,RequestNumber,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART6_TX.0.SyncEnable=DISABLE
Dma.USART6_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART6_TX.0.SyncRequestNumber=1
FDCAN2.AutoRetransmission=ENABLE
FDCAN2.IPParameters=AutoRetransmission,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,NominalSyncJumpWidth,TxFifoQueueElmtsNbr,RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,RxBuffersNbr,TxFifoQueueMode,Init_ProtocolException,StdFiltersNbr,TxBuffersNbr
FDCAN2.Init_ProtocolException=ENABLE
FDCAN2.NominalPrescaler=4
FDCAN2.NominalSyncJumpWidth=1
FDCAN2.NominalTimeSeg1=13
FDCAN2.NominalTimeSeg2=2
FDCAN2.RxBuffersNbr=0
FDCAN2.RxFifo0ElmtsNbr=4
FDCAN2.RxFifo1ElmtsNbr=1
FDCAN2.StdFiltersNbr=3
FDCAN2.TxBuffersNbr=5
FDCAN2.TxFifoQueueElmtsNbr=0
FDCAN2.TxFifoQueueMode=FDCAN_TX_QUEUE_OPERATION
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_TIMERS
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;board_com,0,512,board_com_task,Default,NULL,Dynamic,NULL,NULL;rs485_com_rx,1,128,rs485_rx_task,Default,NULL,Dynamic,NULL,NULL;ADC,0,128,ADC_Task,Default,NULL,Dynamic,NULL,NULL;rs485_com_tx,0,128,rs485_tx_task,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configUSE_TIMERS=1
File.Version=6
IWDG1.IPParameters=Window,Reload,Prescaler
IWDG1.Prescaler=IWDG_PRESCALER_8
IWDG1.Reload=951
IWDG1.Window=4095
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Mcu.IP10=TIM1
Mcu.IP11=TIM7
Mcu.IP12=USART6
Mcu.IP13=USB_DEVICE
Mcu.IP14=USB_OTG_FS
Mcu.IP2=FDCAN2
Mcu.IP3=FREERTOS
Mcu.IP4=IWDG1
Mcu.IP5=MDMA
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=SPI4
Mcu.IP9=SYS
Mcu.IPNb=15
Mcu.Name=STM32H743VITx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin15=PE8
Mcu.Pin16=PE9
Mcu.Pin17=PE10
Mcu.Pin18=PE11
Mcu.Pin19=PE12
Mcu.Pin2=PE4
Mcu.Pin20=PE13
Mcu.Pin21=PE14
Mcu.Pin22=PE15
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PB12
Mcu.Pin26=PB13
Mcu.Pin27=PC6
Mcu.Pin28=PC7
Mcu.Pin29=PC8
Mcu.Pin3=PE5
Mcu.Pin30=PA11
Mcu.Pin31=PA12
Mcu.Pin32=PA13 (JTMS/SWDIO)
Mcu.Pin33=PA14 (JTCK/SWCLK)
Mcu.Pin34=PC10
Mcu.Pin35=PC11
Mcu.Pin36=PC12
Mcu.Pin37=PD1
Mcu.Pin38=PD2
Mcu.Pin39=PD3
Mcu.Pin4=PE6
Mcu.Pin40=PD4
Mcu.Pin41=PD5
Mcu.Pin42=PD6
Mcu.Pin43=PD7
Mcu.Pin44=PB3 (JTDO/TRACESWO)
Mcu.Pin45=PB4 (NJTRST)
Mcu.Pin46=PB5
Mcu.Pin47=PB6
Mcu.Pin48=PB7
Mcu.Pin49=PE0
Mcu.Pin5=PH0-OSC_IN (PH0)
Mcu.Pin50=PE1
Mcu.Pin51=VP_FREERTOS_VS_ENABLE
Mcu.Pin52=VP_IWDG1_VS_IWDG
Mcu.Pin53=VP_RCC_USB
Mcu.Pin54=VP_SYS_VS_Systick
Mcu.Pin55=VP_TIM7_VS_ClockSourceINT
Mcu.Pin56=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=57
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743VITx
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.BlockCount=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.BlockDataLength=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.BufferTransferLength=1
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.DestinationInc=MDMA_DEST_INC_DISABLE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.DstAddress=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.MaskAddress=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.MaskData=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.Rank=First
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.SrcAddress=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.BlockCount=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.BlockDataLength=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.BufferTransferLength=1
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.DstAddress=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.MaskAddress=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.MaskData=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.Rank=Last
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.SrcAddress=0
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.node=node_mdma_channel0_dma1_stream1_tc_1
Mdma.MDMA_Channel0.DMA1_Stream1_TC.1.pNewNode=node_mdma_channel0_dma1_stream1_tc_1
Mdma.MDMA_Channel0.Request0=DMA1_Stream1_TC
Mdma.MDMA_Channel0.Request1=DMA1_Stream1_TC
Mdma.MDMA_Channel0.RequestsNb=2
Mdma.RequestSet0=MDMA_Channel0
Mdma.RequestSetsNb=1
MxCube.Version=5.0.1
MxDb.Version=DB.5.0.1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_PuPd
PA12.GPIO_PuPd=GPIO_PULLUP
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA5.GPIOParameters=GPIO_PuPd
PA5.GPIO_PuPd=GPIO_PULLDOWN
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.GPIOParameters=GPIO_PuPd
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_PuPd
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA7.Locked=true
PA7.Signal=GPIO_Input
PB0.GPIOParameters=GPIO_PuPd
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_PuPd
PB1.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_PuPd
PB10.GPIO_PuPd=GPIO_PULLDOWN
PB10.Locked=true
PB10.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_PuPd
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB11.Locked=true
PB11.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_PuPd
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.Mode=FDCANSlave
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=GPIO_PuPd
PB13.GPIO_PuPd=GPIO_NOPULL
PB13.Mode=FDCANSlave
PB13.Signal=FDCAN2_TX
PB2.GPIOParameters=GPIO_PuPd
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_PuPd
PB3\ (JTDO/TRACESWO).GPIO_PuPd=GPIO_PULLDOWN
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=GPIO_Input
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLDOWN
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Input
PB5.GPIOParameters=GPIO_PuPd
PB5.GPIO_PuPd=GPIO_PULLDOWN
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_PuPd
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB6.Locked=true
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_PuPd
PB7.GPIO_PuPd=GPIO_PULLDOWN
PB7.Locked=true
PB7.Signal=GPIO_Input
PC10.GPIOParameters=GPIO_PuPd
PC10.GPIO_PuPd=GPIO_PULLDOWN
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_PuPd
PC11.GPIO_PuPd=GPIO_PULLDOWN
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_PuPd
PC12.GPIO_PuPd=GPIO_PULLDOWN
PC12.Locked=true
PC12.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_PuPd
PC4.GPIO_PuPd=GPIO_PULLDOWN
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.GPIOParameters=GPIO_PuPd
PC5.GPIO_PuPd=GPIO_PULLDOWN
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_PuPd
PC6.GPIO_PuPd=GPIO_PULLDOWN
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_PuPd
PC7.GPIO_PuPd=GPIO_PULLDOWN
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC8.GPIOParameters=GPIO_PuPd
PC8.GPIO_PuPd=GPIO_PULLDOWN
PC8.Locked=true
PC8.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32H743/753
PCC.MCU=STM32H743VITx
PCC.PartNumber=STM32H743VITx
PCC.Seq0=0
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD1.GPIOParameters=GPIO_PuPd
PD1.GPIO_PuPd=GPIO_PULLDOWN
PD1.Locked=true
PD1.Signal=GPIO_Input
PD2.GPIOParameters=GPIO_PuPd
PD2.GPIO_PuPd=GPIO_PULLDOWN
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_PuPd
PD3.GPIO_PuPd=GPIO_PULLDOWN
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_PuPd
PD4.GPIO_PuPd=GPIO_PULLDOWN
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_PuPd
PD5.GPIO_PuPd=GPIO_PULLDOWN
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_PuPd
PD6.GPIO_PuPd=GPIO_PULLDOWN
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_PuPd
PD7.GPIO_PuPd=GPIO_PULLDOWN
PD7.Locked=true
PD7.Signal=GPIO_Input
PE0.GPIOParameters=GPIO_PuPd
PE0.GPIO_PuPd=GPIO_PULLDOWN
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_PuPd
PE1.GPIO_PuPd=GPIO_PULLDOWN
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_PuPd
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_PuPd
PE11.GPIO_PuPd=GPIO_PULLDOWN
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_PuPd
PE12.GPIO_PuPd=GPIO_PULLDOWN
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.GPIOParameters=GPIO_PuPd
PE13.GPIO_PuPd=GPIO_PULLDOWN
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.GPIOParameters=GPIO_PuPd
PE14.GPIO_PuPd=GPIO_PULLDOWN
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.GPIOParameters=GPIO_PuPd
PE15.GPIO_PuPd=GPIO_PULLDOWN
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_PuPd
PE2.GPIO_PuPd=GPIO_PULLDOWN
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE3.GPIOParameters=GPIO_PuPd
PE3.GPIO_PuPd=GPIO_PULLDOWN
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_PuPd
PE4.GPIO_PuPd=GPIO_PULLDOWN
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_PuPd
PE5.GPIO_PuPd=GPIO_PULLDOWN
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.GPIOParameters=GPIO_PuPd
PE6.GPIO_PuPd=GPIO_PULLDOWN
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE8.GPIOParameters=GPIO_PuPd
PE8.GPIO_PuPd=GPIO_PULLDOWN
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743VITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Universal_controller.ioc
ProjectManager.ProjectName=Universal_controller
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_MDMA_Init-MDMA-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_SPI4_Init-SPI4-false-HAL-true,10-MX_FDCAN2_Init-FDCAN2-false-HAL-true,11-MX_IWDG1_Init-IWDG1-false-HAL-true,12-MX_TIM1_Init-TIM1-false-HAL-true
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=72000000
RCC.AHB4Freq_Value=72000000
RCC.APB1Freq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB3Freq_Value=72000000
RCC.APB4Freq_Value=72000000
RCC.AXIClockFreq_Value=72000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=20000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
RCC.CPU2Freq_Value=72000000
RCC.CPU2SystikFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.CpuClockFreq_Value=72000000
RCC.D1CPREFreq_Value=72000000
RCC.DFSDMACLkFreq_Value=32000000
RCC.DFSDMFreq_Value=72000000
RCC.DIVM1=5
RCC.DIVM2=20
RCC.DIVM3=8
RCC.DIVN1=72
RCC.DIVN2=150
RCC.DIVN3=96
RCC.DIVP1=4
RCC.DIVP1Freq_Value=72000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3=128
RCC.DIVP3Freq_Value=1875000
RCC.DIVQ1=9
RCC.DIVQ1Freq_Value=32000000
RCC.DIVQ2=50
RCC.DIVQ2Freq_Value=3000000
RCC.DIVQ3=60
RCC.DIVQ3Freq_Value=4000000
RCC.DIVR1Freq_Value=144000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=120000000
RCC.EnbaleCSS=true
RCC.FDCANFreq_Value=32000000
RCC.FMCFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
RCC.HRTIMFreq_Value=72000000
RCC.HSE_VALUE=20000000
RCC.I2C123Freq_Value=72000000
RCC.I2C4Freq_Value=72000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EnbaleCSS,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=72000000
RCC.LPTIM2Freq_Value=72000000
RCC.LPTIM345Freq_Value=72000000
RCC.LPUART1Freq_Value=72000000
RCC.LTDCFreq_Value=120000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=72000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=72000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=32000000
RCC.SAI23Freq_Value=32000000
RCC.SAI4AFreq_Value=32000000
RCC.SAI4BFreq_Value=32000000
RCC.SDMMCFreq_Value=32000000
RCC.SPDIFRXFreq_Value=32000000
RCC.SPI123Freq_Value=32000000
RCC.SPI45Freq_Value=3000000
RCC.SPI6Freq_Value=72000000
RCC.SWPMI1Freq_Value=72000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_PLL2
RCC.Tim1OutputFreq_Value=72000000
RCC.Tim2OutputFreq_Value=72000000
RCC.TraceFreq_Value=144000000
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_PLL3
RCC.USART16Freq_Value=4000000
RCC.USART234578Freq_Value=72000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=288000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=240000000
RCC.VCOInput1Freq_Value=4000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=2500000
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
SH.S_TIM1_CH1.ConfNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI4.CalculateBaudRate=750.0 KBits/s
SPI4.DataSize=SPI_DATASIZE_4BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-Output Compare1 CH1,Prescaler,Period
TIM1.Period=1079
TIM1.Prescaler=3000
TIM7.IPParameters=Period,Prescaler
TIM7.Period=3000
TIM7.Prescaler=3000
USART6.BaudRate=9600
USART6.IPParameters=VirtualMode,BaudRate
USART6.VirtualMode=VM_ASYNC
USB_DEVICE.APP_RX_DATA_SIZE-CDC_FS=64
USB_DEVICE.APP_TX_DATA_SIZE-CDC_FS=64
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_STR_DESC_SIZ-CDC_FS,USBD_SELF_POWERED-CDC_FS,APP_TX_DATA_SIZE-CDC_FS,APP_RX_DATA_SIZE-CDC_FS
USB_DEVICE.USBD_MAX_STR_DESC_SIZ-CDC_FS=64
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=1
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode,low_power_enable,lpm_enable
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.low_power_enable=DISABLE
USB_OTG_FS.lpm_enable=DISABLE
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_RCC_USB.Mode=USB_FS
VP_RCC_USB.Signal=RCC_USB
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
