;DriveGUI Version: 3.1.1 Final 8 
;VER V6.05_ND0 DRIVE Rev create.d Jan 07 09:04:27 2019 (ALL)
;HVER Drive 12A
;Drive 712 @ 300 V
;SERIALNO 1000012193
;TRUN 32:05
;LAYOUT: 1007
;SRMON: 0.83
;DRIVE H2C83901
OPTION H0000
OPTION2 H0000
DPWM 0
DRVCNFG3 16
DRVCNFG4 0
FW 6.05
MNAME LP32-363-100GT2
MNUMBER 0
PRBASE 22
PUNIT 6
UID 0
VBUSBAL 1
VUNIT 7
ACCUNIT 4
IN10MODE 0
IN11MODE 0
IN12MODE 0
IN13MODE 0
IN14MODE 0
IN15MODE 0
IN16MODE 0
IN17MODE 0
IN18MODE 0
IN19MODE 0
IN1MODE 0
IN20MODE 0
IN21MODE 0
IN22MODE 0
IN2MODE 12
IN3MODE 0
IN4MODE 0
IN5MODE 0
IN6MODE 0
IN7MODE 0
IN8MODE 0
IN9MODE 0
MDRV 0
MKT 126
MPITCH 32000
MTAB 
MTYPE 2
PBALRES 0
QCNFG 0
ARLPF 250
FBTYPE 7
MIPEAK 24
MPOLES 2
MSPEED 3000
PGEARI 32000
PGEARO 1
PMODE 1
VLIMN 500
VLIMP 500
ARHPD 0
ARHPF 1000
ARLP2 0
ARLPD 0
IPEAKN 12
IPEAKP 12
MAXISETP 0
MAXVSETP 0
MICONT 8.7
MTIME 16
PVMAXN 200
PVMAXP 200
EXTPOS 0
FBGEARI 1
FBGEARO 1
GEARMODE 0
ACC 10000
ACCR 80
ACTFAULT 1
;ADC0 0
;ADC1 0
;ADC10 0
;ADC11 0
;ADC12 0
;ADC13 0
;ADC14 0
;ADC15 0
;ADC2 -16
;ADC3 -6
;ADC6 2303
;ADC7 2289
;ADC8 0
;ADC9 0
;ADDR 1
AENA 0
ALIAS DRIVE0
AN11NR 0
AN11RANGE 0
AN1TRIG 0
AN2TRIG 0
ANCNFG 0
ANDB 0
ANHFACT1 100
ANHFACT2 100
;ANOFF1 0
;ANOFF2 0
ANOUT1 0
ANOUT2 0
ASMWAIT 100
AUTOHOME 0
AVZ1 1
AVZ2 1
BISSCNFG 0
BISSREVOL 0
BQMODE 1
BTIME 512
BUILDRK 0
BUILDRP 0
BUSP0 0
BUSP1 0
BUSP2 0
BUSP3 0
BUSP4 0
BUSP5 0
BUSP6 0
BUSP7 1
BUSP8 0
CBAUD 500
CINPOS 0
CLRWARN 0
CMDDLY 0
COGFILT 0.1
COGMODE 0
COGRED 0.1
CPHASE 1
CSCNFG 0
CSENID 0
CSIDMAX 45
CSSAFEMODE 0
DEC 10000
DECDIS 1000
DECR 500
DECSTOP 1000
DENA 0
DILIM 0
DIR 21
DIRIN 0
DIROUT 0
DPRVAR1 0
DPRVAR10 0
DPRVAR11 0
DPRVAR12 0
DPRVAR13 0
DPRVAR14 0
DPRVAR15 0
DPRVAR16 0
DPRVAR2 0
DPRVAR3 0
DPRVAR4 0
DPRVAR5 0
DPRVAR6 0
DPRVAR7 0
DPRVAR8 0
DPRVAR9 0
DPV17 0
DPV18 0
DPV19 0
DPV20 0
DPV21 0
DPV22 0
DPV23 0
DPV24 0
DPV25 0
DPV26 0
DPV27 0
DPV28 0
DPV29 0
DPV30 0
DPV31 0
DPV32 0
DPV33 0
DPV34 0
DPV35 0
DPV36 0
DPV37 0
DPV38 0
DPV39 0
DPV40 0
DPV41 0
DPV42 0
DPV43 0
DPV44 0
DPV45 0
DPV46 0
DPV47 0
DPV48 0
DPV49 0
DPV50 0
DPV51 0
DPV52 0
DPV53 0
DPV54 0
DPV55 0
DPV56 0
DPV57 0
DPV58 0
DPV59 0
DPV60 0
DPV61 0
DPV62 0
DPV63 0
DPV64 0
DREF 1
DRVCNFG 0
DRVCNFG2 262144
ECATCSA 0
EGEARI 1
EGEARO 1
EMRGTO 5000
EN22CNFG 1
ENCDIV 100000
ENCDIVD 100000
ENCFIX 0
ENCFIXD 0
ENCIN 1024
ENCLINES 16
ENCMODE 1
ENCOUT 1024
ENCPHASE 0
ENCTO 2000
ENCVON 0
ENCZERO 779
ENGAGE 0
ERND 5000000
ERRCNFG 83894274
ERRMASK 0
ERRTIME 0
ETHMODE 0
EXTBRAKE 0
EXTLATCH 0
EXTWD 100
FFTSW 0
FHKP 12
FHTN 300
FILTMODE 1
GEARFILT 4
GEARI 1024
GEARO 1
GF 1
GFTN 150
GP 0.03
GP2 0.03
GPDELAY 0
GPFFT 2
GPFFTV 1
GPFFV 1
GPFFVDELAY 0
GPS1 0
GPS2 0
GPTN 0
GPTNTH1 0
GPTNTH2 0
GPTNTH3 0
GU 0.1
GUTN 1000
GV 1.5
GV2 1.5
GV2_X 1.5
GVFR 1
GVS1 0
GVS2 0
GVTN 6
GVTV 0
HALLDIR 0
HALLENDIR 0
HLIMIT1 0
HLIMIT2 0
HLIMIT3 0
HWCNT 0
I2TLIM 100
ICMDVLIM 0
IEXTT 0
IEXTTLIM 0
IN10TRIG 0
IN11TRIG 0
IN12TRIG 0
IN13TRIG 0
IN14TRIG 0
IN15TRIG 0
IN16TRIG 0
IN17TRIG 0
IN18TRIG 0
IN19HCMD ECHO
IN19LCMD ECHO
IN19TRIG 0
IN1HCMD ECHO
IN1LCMD ECHO
IN1TRIG 0
IN20HCMD ECHO
IN20LCMD ECHO
IN20TRIG 0
IN21TRIG 0
IN22TRIG 0
IN2HCMD ECHO
IN2LCMD ECHO
IN2PM 0
IN2TRIG 0
IN3HCMD ECHO
IN3LCMD ECHO
IN3TRIG 0
IN4HCMD ECHO
IN4LCMD ECHO
IN4TRIG 0
IN5TRIG 0
IN6TRIG 0
IN7TRIG 0
IN8TRIG 0
IN9TRIG 0
INPT0 10
INPT1 0
INTERPOL 0
IOLINK 0
IQFILTK 0
IQFILTTAU 200
ISCALE1 24
ISCALE2 24
ISTFR 0
IVTICK 2
JRATIO 0
KC 1
KEYLOCK 0
KTN 0.3
LINRESOL 0
MAXDIFF 2
MAXSUMME 2121
MAXTEMPE 75
MAXTEMPH 80
MAXTEMPM 322
MBPDRVSTAT 0
MBRAKE 0
MCFW 1
MCOSPHI 0.8
MCTR 0
MFR 50
MIMR 3
MIMRQ 0
MINSUMME 270
MJ 30
ML 28
MLGC 0.7
MLGD 0.3
MLGP 0.4
MLGQ 75
MLSPEED 5
MLSTART 0
MLTIME 500
MPHASE 11
MPHASE2 1000
MPKD 70000
MPKI 400
MPKP 1300
MPR 500
MPTIME 500
MRESBW 1000
MRESPOLES 2
MRS 1.6
MSERIALNO 0
MSG 0
MSLBRAKE 8
MTANGLP 0
MTR 150
MUR 190
MVANGLB 800
MVANGLF 20
MVANGLMODE 0
MVANGLP 20
MVR 0
NONBTB 0
NREF 3
NREFG 0
NREFMT 0
O10MODE 0
O10TRIG 0
O11MODE 0
O11TRIG 0
O12MODE 0
O12TRIG 0
O13MODE 0
O13TRIG 0
O14MODE 0
O14TRIG 0
O15MODE 0
O15TRIG 0
O16MODE 0
O16TRIG 0
O17MODE 0
O17TRIG 0
O18MODE 0
O18TRIG 0
O1MODE 0
O1TRIG 0
O2MODE 0
O2TRIG 0
O3MODE 0
O3TRIG 0
O4MODE 0
O4TRIG 0
O5MODE 0
O5TRIG 0
O6MODE 0
O6TRIG 0
O7MODE 0
O7TRIG 0
O8MODE 0
O8TRIG 0
O9MODE 0
O9TRIG 0
OPMODE 8
OVRIDE 0
P1 0
P10 0
P11 0
P12 0
P13 0
P14 0
P15 0
P16 0
P2 0
P3 0
P4 0
P5 0
P6 0
P7 0
P8 0
P9 0
PARCNFG 0
PASSCNFG 0
;PASSX 0
;PASSXPLC 0
PBALMAX 100
PEINPOS 1000
PEMAX 1000
PLLCOFFS 0
PLLDOFFS 0
PLLHUB 1
PLLWOFFS 0
POSCNFG 0
PPOTYP 2
PTAB 
PTARGOFFS 0
PTBASE 4
PTMIN 4000
QENA 0
QFACTOR 100
QFMAX 10
QPRMAX 200
QT1 1
QTAB1KP 0.1
QTAB1TN 0
QTAB1TV 0
QTAB1V 0
QTAB2KP 0
QTAB2TN 0
QTAB2TV 0
QTAB2V 0
QTAB3KP 0
QTAB3TN 0
QTAB3TV 0
QTAB3V 0
QTAB4KP 0
QTAB4TN 0
QTAB4TV 0
QTAB4V 0
QTAB5KP 0
QTAB5TN 0
QTAB5TV 0
QTAB5V 0
QTIMEKD 1
QVT1 1
RDP 0
RDPBIAS 12
RDPBIAS2 12
RDPCLAMP 0
RDPKI 0
RDPKP 0
REFIP 4
REFIP2 4
REFLS 0
REFMODE 5
REFNOFFS 90
RELTIME 0
RESAMPL 1000
RESOLVER 1
RESPHASE 0
;RK 16384
ROFFS 4000
ROFFSABS 0
ROFFSSSI 0
RUNIN 1
S1DLY 0
SDLY 0
SERCOFFS 0
SERCSET 0
SKIP1SP 0
SKIP1W 0
SKIP2SP 0
SKIP2W 0
SLACCMAX 48800
SLEN 5
SLIDK01 1
SLIMAX 3
SLIQK 1
SLIQK1 0
SLJSWITCH 500
SLMODE 1
SLTEMPM 0
SLTSWITCH 200
SRND -5000000
SSIGRAY 0
SSIINV 0
SSIMASK HFFFFFFFF
SSIRESOL 0
SSIREVOL 12
SSIRXD 24
SSITIME 10
SSITOUT 0
STOPMODE 1
SWCNFG 3
SWE1 -2000
SWE2 2103000
SYNCSRC 0
TBRAKE 100
TBRAKE0 20
TEMPMFILT 0
TEN 1
UCOMP 0
UVLTMODE 1
VBUSBOFFS 0
VBUSCNTMAX 25
VBUSFACT 1
VBUSLIM 85
VBUSMIN 80
VBUSOFFS 0
VBUSRAMP 0
VCOMM 1600
VCTIME 24
VEL0 0.6
VINPOS 5.333
VJOG 10
VLO 0
VMIX 1
VMUL 1
VOHPD 0.5
VOHPF 0
VOLPD 0
VOSPD 600
VOSPDREF 0
VOUTMAX 0.95
VREF 40
VREF0 0.5
VSCALE1 500
VSCALE2 500
VSTART 0.05
VSTFR 0
VTIMEKD 1
VWM 400
WMASK 0
WPOS 0
WPOSE 0
WPOSP 0
WPOSX 0
WSAMPL 0
WSCNFG 1
WSLOOP 3
WSRED 1
WSTIME 10
WSTIME2 10
WSTIME3 30
ZEROTIME 10000
MLGQ_X 84
HICOFFS -15
HIFACT1 16384
HISOFFS -7
;FLTHIST * 25 110435 25 110408 25 103813 25 103653 25 103648 25 103644 25 103621 25 103617 25 103614 25 103610 
CANSDO 0X2F001600 0
CANSDO 0X23001601 0X60400010
CANSDO 0X23001401 0X201
CANSDO 0X2F001402 0XFF
CANSDO 0X2F001A00 0
CANSDO 0X23001A01 0X60410010
CANSDO 0X23001801 0X40000181
CANSDO 0X2F001802 0XFF
CANSDO 0X2B001803 0X14
CANSDO 0X2B001805 0X0
CANSDO 0X2F011600 0
CANSDO 0X23011601 0X60400010
CANSDO 0X23011602 0X60600008
CANSDO 0X23011401 0X301
CANSDO 0X2F011402 0XFF
CANSDO 0X2F011A00 0
CANSDO 0X23011A01 0X60410010
CANSDO 0X23011A02 0X60610008
CANSDO 0X23011801 0X40000281
CANSDO 0X2F011802 0XFF
CANSDO 0X2B011803 0X14
CANSDO 0X2B011805 0X0
CANSDO 0X2F021600 0
CANSDO 0X23021601 0X60400010
CANSDO 0X23021602 0X607A0020
CANSDO 0X23021401 0X401
CANSDO 0X2F021402 0XFF
CANSDO 0X2F021A00 0
CANSDO 0X23021A01 0X60410010
CANSDO 0X23021A02 0X60640020
CANSDO 0X23021801 0X40000381
CANSDO 0X2F021802 0XFF
CANSDO 0X2B021803 0X14
CANSDO 0X2B021805 0X0
CANSDO 0X2F031600 0
CANSDO 0X23031601 0X60400010
CANSDO 0X23031602 0X60FF0020
CANSDO 0X23031401 0X501
CANSDO 0X2F031402 0XFF
CANSDO 0X2F031A00 0
CANSDO 0X23031A01 0X60410010
CANSDO 0X23031A02 0X606C0020
CANSDO 0X23031801 0X40000481
CANSDO 0X2F031802 0XFF
CANSDO 0X2B031803 0X14
CANSDO 0X2B031805 0X0
CANSDO 0X23051000 0X80
CANSDO 0X23061000 0X0
CANSDO 0X23141000 0X81
CANSDO 0X23161001 0X0
CANSDO 0X2B171000 0X0
CANSDO 0X2B0C1000 0X0
CANSDO 0X2F0D1000 0X0
ORDER 1 0 20 8192 200 200 0 -1 0 0
ORDER 2 2100000 40 73864 80 80 0 -1 3 200
ORDER 3 4000 40 73856 80 80 0 -1 0 200
ORDER 4 2100000 60 8320 2000 2000 0 -1 4 200
ORDER 5 4000 60 8320 2000 2000 0 -1 5 200
ORDER 6 2100000 40 8320 2000 2000 0 -1 6 200
ORDER 7 4000 40 8320 2000 2000 0 -1 7 200
ORDER 8 2100000 20 8320 2000 2000 0 -1 8 200
ORDER 9 4000 20 8320 2000 2000 0 -1 9 200
ORDER 10 2100000 80 8328 2000 2000 0 -1 10 200
ORDER 11 0 80 8328 2000 2000 0 -1 11 200
ORDER 12 700000 40 73864 80 80 0 -1 13 200
ORDER 13 4000 40 8192 80 80 0 -1 0 0
ORDER 14 20000 80 8193 80 80 0 -1 0 0
ORDER 15 10000 160 8328 1000 1000 0 -1 16 200
ORDER 16 210000 160 8328 1000 1000 0 -1 17 200
ORDER 17 10000 160 8328 1000 1000 0 -1 18 200
ORDER 18 210000 160 8328 1000 1000 0 -1 19 200
ORDER 19 10000 160 8328 1000 1000 0 -1 -1 200
ORDER 201 0 20 8192 200 200 0 -1 0 0
ORDER 202 2100000 40 73864 80 80 0 -1 3 200
ORDER 203 4000 40 73856 80 80 0 -1 0 200
ORDER 204 2100000 60 8320 2000 2000 0 -1 4 200
ORDER 205 4000 60 8320 2000 2000 0 -1 5 200
ORDER 206 2100000 40 8320 2000 2000 0 -1 6 200
ORDER 207 4000 40 8320 2000 2000 0 -1 7 200
ORDER 208 2100000 20 8320 2000 2000 0 -1 8 200
ORDER 209 4000 20 8320 2000 2000 0 -1 9 200
ORDER 210 2100000 80 8328 2000 2000 0 -1 10 200
ORDER 211 0 80 8328 2000 2000 0 -1 11 200
ORDER 212 700000 40 73864 80 80 0 -1 13 200
ORDER 213 4000 40 8192 80 80 0 -1 0 0
ORDER 214 20000 80 8193 80 80 0 -1 0 0
ORDER 215 10000 160 8328 1000 1000 0 -1 16 200
ORDER 216 210000 160 8328 1000 1000 0 -1 17 200
ORDER 217 10000 160 8328 1000 1000 0 -1 18 200
ORDER 218 210000 160 8328 1000 1000 0 -1 19 200
ORDER 219 10000 160 8328 1000 1000 0 -1 -1 200
